name: "Deploy to AWS S3"
description: "Deploy a static website via AWS S3"
inputs:
  bucket-name:
    description: "The name of the S3 bucket to deploy to"
    required: true
  bucket-region:
    description: "The AWS region where the S3 bucket is located"
    required: false
    default: "us-east-1"
  dist-folder:
    description: "The folder containing the built website files"
    required: true
  access-key-id:
    description: "The AWS access key ID"
    required: true
  secret-access-key:
    description: "The AWS secret access key"
    required: true
runs:
  using: "node20"
  main: "main.js"
